{
  "name": "whoop-sync",
  "version": "1.0.0",
  "description": "Sync Whoop heart rate data to PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
